<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.index__hd{
	position: relative;
    padding-top: 4.16667%;
    padding-bottom: 2%;
}
.js_all_play{
	font-size: 12px;
    left: 0;
    margin-top:-3px;
    margin-top: -10px;
    float:left;
}
.mod_btn span{
	display:inline-block;
	font-size: 13px;
	text-align: center;
}
 .mod_btn__icon_play{
 	vertical-align: middle;
	display: inline-block;
	padding-top:2px;
	padding-left:2px;
	width: 13px;
	height: 16px;
	background: url(../img/icon_sprite.png) no-repeat -60px -220px;
}
/*新歌首发导航条*/
.mod_index_tab{
	height:50px;
	text-align: center;
	padding-top: 2px;
	display: block;
	margin-top: 2px;
}

/*点击滑动第二个*/
.mod_songlist{
	margin: 11px -30px 10px 0;
}
.lide__list{
	position:relative;

}
.songlist__item{
	display: inline-block;
    width: 370px;
    padding-right: 36px;
}
.songlist__item_box{
	position: relative;
    height: 86px;
    overflow: hidden;
    border-top: 1px solid #f2f2f2;
    margin: -1px 30px 13px 0;
    padding-top: 12px;
    font-size: 14px;
    width: 370px;
}
.songlist__link{
	position: relative;
    float: left;
    width: 86px;
    height: 86px;
    margin-right: 14px;
}
.songlist__song{
	font-size: 14px;
    padding: 21px 0 2px;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
}
.songlist__author{
	max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999;
}
.songlist__time{
	position: absolute;
    right: 0;
    bottom: 0;
    line-height: 86px;
}
</style>
<body>
<div class=" mod_index--song">
	<div class="section_inner main">
		<div class="index__hd">
			<h2 class="index__tit">
				新&nbsp;&nbsp;歌&nbsp;&nbsp;首&nbsp;&nbsp;发
			</h2>
		</div>
		<!-- 新歌首发导航条 -->
		<div class="mod_index_tab">
			<a href="javascript:;" class="mod_btn js_all_play">
				<i class="mod_btn__icon_play "></i>
				<span>播放全部</span>
			</a>
			<a href="javascript:;" class="index_tab__item index_tab__item--current js_tag active">内地</a>
			<a href="javascript:;" class="index_tab__item index_tab__item--current js_tag">港台</a>
			<a href="javascript:;" class="index_tab__item index_tab__item--current js_tag">欧美</a>
			<a href="javascript:;" class="index_tab__item index_tab__item--current js_tag">日本</a>
			<a href="javascript:;" class="index_tab__item index_tab__item--current js_tag">韩国</a>
		</div>
		<div class="mod_songlist mod_slide">
			<div class="lide__list js_list">
				<ul class="songlist__list">
					<li class="songlist__item">
						<div class="songlist__item_box">
							<a href="javascript:;" class="album_name songlist__link mod_cover">
								<img src="public/img/T002R90x90M000004KkerD3DdSd3.jpg" alt="">
							</a>
							<div class="songlist__cont">
								<h3 class="songlist__song">
									没说什么
								</h3>
								<p class="songlist__author">
									张杰
								</p>
							</div>
							<div class="songlist__time c_tx_thin">
								03:27
							</div>
						</div>
					</li>
					<li class="songlist__item">
						<div class="songlist__item_box">
							<a href="javascript:;" class="album_name songlist__link mod_cover">
								<img src="public/img/T002R90x90M000003NhltT0V7VKu.jpg" alt="">
							</a>
							<div class="songlist__cont">
								<h3 class="songlist__song">
									没说什么
								</h3>
								<p class="songlist__author">
									张杰
								</p>
							</div>
							<div class="songlist__time c_tx_thin">
								03:27
							</div>
						</div>
					</li>
					<li class="songlist__item">
						<div class="songlist__item_box">
							<a href="javascript:;" class="album_name songlist__link mod_cover">
								<img src="public/img/T002R90x90M000000pvlpT4ZsqIF.jpg" alt="">
							</a>
							<div class="songlist__cont">
								<h3 class="songlist__song">
									没说什么
								</h3>
								<p class="songlist__author">
									张杰
								</p>
							</div>
							<div class="songlist__time c_tx_thin">
								03:27
							</div>
						</div>
					</li>
					<li class="songlist__item">
						<div class="songlist__item_box">
							<a href="javascript:;" class="album_name songlist__link mod_cover">
								<img src="public/img/T002R90x90M000000pvlpT4ZsqIF.jpg" alt="">
							</a>
							<div class="songlist__cont">
								<h3 class="songlist__song">
									没说什么
								</h3>
								<p class="songlist__author">
									张杰
								</p>
							</div>
							<div class="songlist__time c_tx_thin">
								03:27
							</div>
						</div>
					</li>
					<li class="songlist__item">
						<div class="songlist__item_box">
							<a href="javascript:;" class="album_name songlist__link mod_cover">
								<img src="public/img/T002R90x90M000004BFbgh1Kd6a4.jpg" alt="">
							</a>
							<div class="songlist__cont">
								<h3 class="songlist__song">
									没说什么
								</h3>
								<p class="songlist__author">
									张杰
								</p>
							</div>
							<div class="songlist__time c_tx_thin">
								03:27
							</div>
						</div>
					</li>
					<li class="songlist__item">
						<div class="songlist__item_box">
							<a href="javascript:;" class="album_name songlist__link mod_cover">
								<img src="public/img/T002R90x90M000000pvlpT4ZsqIF.jpg" alt="">
							</a>
							<div class="songlist__cont">
								<h3 class="songlist__song">
									没说什么
								</h3>
								<p class="songlist__author">
									张杰
								</p>
							</div>
							<div class="songlist__time c_tx_thin">
								03:27
							</div>
						</div>
					</li>
					<li class="songlist__item">
						<div class="songlist__item_box">
							<a href="javascript:;" class="album_name songlist__link mod_cover">
								<img src="public/img/T002R90x90M000000pvlpT4ZsqIF.jpg" alt="">
							</a>
							<div class="songlist__cont">
								<h3 class="songlist__song">
									没说什么
								</h3>
								<p class="songlist__author">
									张杰
								</p>
							</div>
							<div class="songlist__time c_tx_thin">
								03:27
							</div>
						</div>
					</li>
					<li class="songlist__item">
						<div class="songlist__item_box">
							<a href="javascript:;" class="album_name songlist__link mod_cover">
								<img src="public/img/T002R90x90M000000pvlpT4ZsqIF.jpg" alt="">
							</a>
							<div class="songlist__cont">
								<h3 class="songlist__song">
									没说什么
								</h3>
								<p class="songlist__author">
									张杰
								</p>
							</div>
							<div class="songlist__time c_tx_thin">
								03:27
							</div>
						</div>
					</li>
					<li class="songlist__item">
						<div class="songlist__item_box">
							<a href="javascript:;" class="album_name songlist__link mod_cover">
								<img src="public/img/T002R90x90M000000pvlpT4ZsqIF.jpg" alt="">
							</a>
							<div class="songlist__cont">
								<h3 class="songlist__song">
									没说什么
								</h3>
								<p class="songlist__author">
									张杰
								</p>
							</div>
							<div class="songlist__time c_tx_thin">
								03:27
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
